# sdong_common

./: .classpath  .flattened-pom.xml  .gitignore  README.md  Tips.md  pom.xml
input/: StringCommonFactor.xlsx
input/loc/: loc_cases.c  loc_example.c  loc_example.java  loc_example.py
input/loc/example/: loc_cases.c  loc_example.properties  loc_example.xml
input/rules/: dataflow_rules_c.json
input/rules/conditional/: conditional_ConstantMatches.json  conditional_and.json  conditional_andnot.json  conditional_complex1.json  conditional_complex2.json  conditional_complex_not.json  conditional_not.json
input/utils/md/: title.md
src/main/java/sdong/common/: CommonConstants.java  Constants.java
src/main/java/sdong/common/bean/: FileInfo.java  FileInfoSum.java  FileType.java  FileTypeComment.java  FileTypeComments.java  LineType.java  MultipleLineComment.java
src/main/java/sdong/common/bean/defect/: Defect.java  DefectEvent.java  ScanResult.java
src/main/java/sdong/common/bean/display/: DescriptionLanguage.java
src/main/java/sdong/common/bean/loc/: FileInfo.java  FileInfoSum.java  FileType.java  FileTypeComment.java  FileTypeComments.java  LineType.java  MultipleLineComment.java
src/main/java/sdong/common/bean/rules/: DataFlowRule.java  EntryPoint.java  EntryPointRule.java  FunctionIdentifier.java  FunctionParameter.java  FunctionParameterType.java  FunctionParameters.java  Irule.java  Parameter.java  ReportMessage.java  Rule.java  RuleBase.java  RuleChecker.java  RuleConstants.java  RuleInfo.java  RuleJsonConstants.java  RulePackage.java  RuleReferenceInfo.java  RuleSet.java  RuleSeverity.java  RuleType.java  RuleValueType.java  Rules.java  TaintCleanse.java  TaintCleanseRule.java  TaintPassThrough.java  TaintPassthroughRule.java  TaintSink.java  TaintSinkRule.java  TaintSource.java  TaintSourceRule.java  Vulnerability.java
src/main/java/sdong/common/bean/rules/conditional/: CondAnd.java  CondConstant.java  CondConstantEq.java  CondConstantGt.java  CondConstantLt.java  CondConstantMatches.java  CondIsType.java  CondNodeConstantEq.java  CondNodeConstantGt.java  CondNodeConstantLt.java  CondNodeIsContant.java  CondNodeIsType.java  CondNodeTaintFlag.java  CondNot.java  CondOr.java  CondTaintFlag.java  Conditional.java  ConditionalNode.java  ConditionalType.java  IconditionalNode.java
src/main/java/sdong/common/bean/rules/json/validator/: JsonValidatErrors.java
src/main/java/sdong/common/bean/thesis/: Author.java  Paper.java  PaperType.java
src/main/java/sdong/common/exception/: SdongException.java
src/main/java/sdong/common/log/: LogSetting.java
src/main/java/sdong/common/parse/pdf/: PdfParser.java
src/main/java/sdong/common/thread/: LocInfoCallable.java
src/main/java/sdong/common/utils/: ClassUtil.java  CommonUtil.java  DefectUtil.java  EncodingUtil.java  FileUtil.java  JsonUtil.java  LocStats.java  LocUtil.java  MdUtil.java  MyBatisUtil.java  PaperUtil.java  ParsePDF.java  PdfUtil.java  RuleUtil.java  RunCommandUtil.java  SqliteUtil.java  StringChangeMerge.java  StringCommonFactor.java  StringUtil.java  Util.java  WebUtil.java  XmlUtils.java  ZlibUtil.java
src/main/java/sdong/thesis/bean/: Author.java  Paper.java
src/main/resources/: fileExtensionforcjavapython.type  jdbc.properties  log4j.properties  log4j2.xml  logback.properties  logback.xml
src/main/resources/filetype/: fileExtension.type  fileTypeComment.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/ruleSchema/: dataflow_rules_schema.json
src/main/resources/rules/schema/: dataflow_rules_schema.json
src/test/java/sdong/common/bean/: FileTypeTest.java
src/test/java/sdong/common/bean/loc/: FileTypeTest.java
src/test/java/sdong/common/bean/rules/: RuleServerityTest.java  RuleSetTest.java  VerifyRuleResult.java
src/test/java/sdong/common/bean/rules/conditional/: ConditionalTest.java
src/test/java/sdong/common/log/: LogSettingTest.java
src/test/java/sdong/common/parse/pdf/: PdfParserTest.java
src/test/java/sdong/common/utils/: CommonUtilTest.java  FileUtilTest.java  JsonUtilTest.java  LocStatsTest.java  LocUtilTest.java  MdUtilTest.java  PaperUtilTest.java  ParsePDFTest.java  PdfUtilTest.java  RunCommandUtilTest.java  StringChangeMergeTest.java  StringCommonFactor.xlsx  StringCommonFactorTest.java  StringUtilTest.java  UtilTest.java  WebUtilTest.java  ZlibUtilTest.java  webTest.java
src/test/java/sdong/log/: logbackTest.java
