abap,ABAP
ac,m4
ada,Ada
adb,Ada
ads,Ada
adso,ADSO/IDSM
ahkl,AutoHotkey
ahk,AutoHotkey
agda,Agda
lagda,Agda
aj,AspectJ
am,make
ample,AMPLE
apl,APL
apla,APL
aplf,APL
aplo,APL
apln,APL
aplc,APL
apli,APL
dyalog,APL
dyapp,APL
mipage,APL
as,ActionScript
adoc,AsciiDoc
asciidoc,AsciiDoc
dofile,AMPLE
startup,AMPLE
axd,ASP
ashx,ASP
asa,ASP
asax,ASP.NET
ascx,ASP.NET
asd,Lisp
nasm,Assembly
a51,Assembly
asm,Assembly
asmx,ASP.NET
asp,ASP
aspx,ASP.NET
master,ASP.NET
sitemap,ASP.NET
cshtml,Razor
nawk,awk
mawk,awk
gawk,awk
auk,awk
awk,awk
bash,Bourne Again Shell
vbhtml,Visual Basic
frx,Visual Basic
bas,Visual Basic
dxl,DOORS Extension Language
bat,DOS Batch
BAT,DOS Batch
cmd,DOS Batch
CMD,DOS Batch
btm,DOS Batch
BTM,DOS Batch
blade,Blade
blade.php,Blade
build.xml,Ant
b,Brainfuck
bf,Brainfuck
brs,BrightScript
bzl,Starlark
cpy,COBOL
cobol,COBOL
ccp,COBOL
cbl,COBOL
CBL,COBOL
idc,C
cats,C
c,C
tpp,C++
tcc,C++
ipp,C++
h++,C++
C,C++
cc,C++
c++,C++
ccs,CCS
cfc,ColdFusion CFScript
cfml,ColdFusion
cfm,ColdFusion
chpl,Chapel
cl,Lisp/OpenCL
riemann.config,Clojure
hic,Clojure
cljx,Clojure
cljscm,Clojure
cljs.hl,Clojure
cl2,Clojure
boot,Clojure
clj,Clojure
cljs,ClojureScript
cljc,ClojureC
cls,Visual Basic/TeX/Apex Class
cmake.in,CMake
CMakeLists.txt,CMake
cmake,CMake
cob,COBOL
COB,COBOL
iced,CoffeeScript
cjsx,CoffeeScript
cakefile,CoffeeScript
_coffee,CoffeeScript
coffee,CoffeeScript
component,Visualforce Component
cpp,C++
CPP,C++
cr,Crystal
cs,C#/Smalltalk
csh,C Shell
cson,CSON
css,CSS
ctl,Visual Basic
cu,CUDA
cuh,CUDA
cxx,C++
d,D/dtrace
da,DAL
dart,Dart
def,Windows Module Definition
dt,DIET
patch,diff
diff,diff
dmap,NASTRAN DMAP
sthlp,Stata
matah,Stata
mata,Stata
ihlp,Stata
doh,Stata
ado,Stata
do,Stata
DO,Stata
pascal,Pascal
lpr,Pascal
dfm,Pascal
dpr,Pascal
dita,DITA
drl,Drools
dsr,Visual Basic
dtd,DTD
ec,C
ecpp,ECPP
eex,EEx
el,Lisp
elm,Elm
exs,Elixir
ex,Elixir
ecr,Embedded Crystal
ejs,EJS
erb,ERB
ERB,ERB
yrl,Erlang
xrl,Erlang
rebar.lock,Erlang
rebar.config.lock,Erlang
rebar.config,Erlang
emakefile,Erlang
app.src,Erlang
erl,Erlang
exp,Expect
4th,Forth
fish,Fish Shell
fnl,Fennel
forth,Forth
fr,Forth
frt,Forth
fth,Forth
f83,Forth
fb,Forth
fpm,Forth
e4,Forth
rx,Forth
ft,Forth
f77,Fortran 77
F77,Fortran 77
f90,Fortran 90
F90,Fortran 90
f95,Fortran 95
F95,Fortran 95
f,Fortran 77/Forth
F,Fortran 77
for,Fortran 77/Forth
FOR,Fortran 77
ftl,Freemarker Template
ftn,Fortran 77
FTN,Fortran 77
fmt,Oracle Forms
focexec,Focus
frm,Visual Basic
fs,F#/Forth
fsi,F#
fsx,F# Script
fxml,FXML
gnumakefile,make
Gnumakefile,make
gd,GDScript
vshader,GLSL
vsh,GLSL
vrx,GLSL
gshader,GLSL
glslv,GLSL
geo,GLSL
fshader,GLSL
fsh,GLSL
frg,GLSL
fp,GLSL
glsl,GLSL
graphqls,GraphQL
gql,GraphQL
graphql,GraphQL
vert,GLSL
tesc,GLSL
tese,GLSL
geom,GLSL
feature,Cucumber
frag,GLSL
comp,GLSL
g,ANTLR Grammar
g4,ANTLR Grammar
go,Go
gsp,Grails
jenkinsfile,Groovy
gvy,Groovy
gtpl,Groovy
grt,Groovy
groovy,Groovy
gant,Groovy
gradle,Gradle
gradle.kts,Gradle
h,C/C++ Header
H,C/C++ Header
hh,C/C++ Header
hpp,C/C++ Header
hxx,C/C++ Header
hb,Harbour
hrl,Erlang
hsc,Haskell
hs,Haskell
tfvars,HCL
hcl,HCL
tf,HCL
nomad,HCL
hlsli,HLSL
fxh,HLSL
hlsl,HLSL
shader,HLSL
cg,HLSL
cginc,HLSL
haml.deface,Haml
haml,Haml
handlebars,Handlebars
hbs,Handlebars
hxsl,Haxe
hx,Haxe
hoon,Hoon
xht,HTML
html.hl,HTML
htm,HTML
html,HTML
i3,Modula3
ice,Slice
icl,Clean
dcl,Clean
dlm,IDL
idl,IDL
idr,Idris
lidr,Literate Idris
imba,Imba
prefs,INI
lektorproject,INI
buildozer.spec,INI
ini,INI
ism,InstallShield
ipl,IPL
pro,IDL/Qt Project/Prolog/ProGuard
ig,Modula3
il,SKILL
ils,SKILL++
inc,PHP/Pascal
inl,C++
ino,Arduino Sketch
ipf,Igor Pro
pde,Arduino Sketch
itk,Tcl/Tk
java,Java
jcl,JCL
jl,Lisp/Julia
xsjslib,JavaScript
xsjs,JavaScript
ssjs,JavaScript
sjs,JavaScript
pac,JavaScript
njs,JavaScript
mjs,JavaScript
jss,JavaScript
jsm,JavaScript
jsfl,JavaScript
jscad,JavaScript
jsb,JavaScript
jakefile,JavaScript
jake,JavaScript
bones,JavaScript
_js,JavaScript
js,JavaScript
es6,JavaScript
jsf,JavaServer Faces
jsx,JSX
xhtml,XHTML
yyp,JSON
webmanifest,JSON
webapp,JSON
topojson,JSON
tfstate.backup,JSON
tfstate,JSON
mcmod.info,JSON
mcmeta,JSON
json-tmlanguage,JSON
jsonl,JSON
har,JSON
gltf,JSON
geojson,JSON
composer.lock,JSON
avsc,JSON
watchmanconfig,JSON
tern-project,JSON
tern-config,JSON
htmlhintrc,JSON
arcconfig,JSON
json,JSON
json5,JSON5
jsp,JSP
jspf,JSP
vm,Velocity Template Language
ksc,Kermit
ksh,Korn Shell
ktm,Kotlin
kt,Kotlin
kts,Kotlin
hlean,Lean
lean,Lean
lhs,Haskell
lex,lex
l,lex
less,LESS
lfe,LFE
liquid,liquid
lsp,Lisp
lisp,Lisp
lgt,Logtalk
logtalk,Logtalk
wlua,Lua
rbxs,Lua
pd_lua,Lua
p8,Lua
nse,Lua
lua,Lua
m3,Modula3
m4,m4
makefile,make
Makefile,make
mao,Mako
mako,Mako
workbook,Markdown
ronn,Markdown
mkdown,Markdown
mkdn,Markdown
mkd,Markdown
mdx,Markdown
mdwn,Markdown
mdown,Markdown
markdown,Markdown
contents.lr,Markdown
md,Markdown
mc,Windows Message File
met,Teamcenter met
mg,Modula3
mk,make
ml4,OCaml
eliomi,OCaml
eliom,OCaml
ml,OCaml
mli,OCaml
mly,OCaml
mll,OCaml
m,MATLAB/Mathematica/Objective C/MUMPS/Mercury
mm,Objective C++
msg,Gencat NLS
nbp,Mathematica
mathematica,Mathematica
ma,Mathematica
cdf,Mathematica
mt,Mathematica
wl,Mathematica
wlt,Mathematica
mustache,Mustache
wdproj,MSBuild script
csproj,MSBuild script
vcproj,MSBuild script
wixproj,MSBuild script
vbproj,MSBuild script
mps,MUMPS
mth,Teamcenter mth
n,Nemerle
nims,Nim
nimrod,Nim
nimble,Nim
nim.cfg,Nim
nim,Nim
nix,Nix
oscript,LiveLink OScript
bod,Oracle PL/SQL
spc,Oracle PL/SQL
fnc,Oracle PL/SQL
prc,Oracle PL/SQL
trg,Oracle PL/SQL
pad,Ada
page,Visualforce Page
pas,Pascal
pcc,C++
rexfile,Perl
psgi,Perl
ph,Perl
makefile.pl,Perl
cpanfile,Perl
al,Perl
ack,Perl
perl,Perl
pfo,Fortran 77
pgc,C
phpt,PHP
phps,PHP
phakefile,PHP
ctp,PHP
aw,PHP
php_cs.dist,PHP
php_cs,PHP
php3,PHP
php4,PHP
php5,PHP
php,PHP
phtml,PHP
pig,Pig Latin
plh,Perl
pl,Perl/Prolog
PL,Perl/Prolog
p6,Raku/Prolog
P6,Raku/Prolog
plx,Perl
pm,Perl
pm6,Raku
raku,Raku
rakumod,Raku
pom.xml,Maven
pom,Maven
yap,Prolog
prolog,Prolog
P,Prolog
p,Pascal
pp,Pascal/Puppet
viw,SQL
udf,SQL
tab,SQL
mysql,SQL
cql,SQL
psql,SQL
xpy,Python
wsgi,Python
wscript,Python
workspace,Python
tac,Python
snakefile,Python
sconstruct,Python
sconscript,Python
pyt,Python
pyp,Python
pyi,Python
pyde,Python
py3,Python
lmi,Python
gypi,Python
gyp,Python
build.bazel,Python
buck,Python
gclient,Python
py,Python
pyw,Python
ipynb,Jupyter Notebook
pyj,RapydScript
pxi,Cython
pxd,Cython
pyx,Cython
qbs,QML
qml,QML
watchr,Ruby
vagrantfile,Ruby
thorfile,Ruby
thor,Ruby
snapfile,Ruby
ru,Ruby
rbx,Ruby
rbw,Ruby
rbuild,Ruby
rabl,Ruby
puppetfile,Ruby
podfile,Ruby
mspec,Ruby
mavenfile,Ruby
jbuilder,Ruby
jarfile,Ruby
guardfile,Ruby
god,Ruby
gemspec,Ruby
gemfile.lock,Ruby
gemfile,Ruby
fastfile,Ruby
eye,Ruby
deliverfile,Ruby
dangerfile,Ruby
capfile,Ruby
buildfile,Ruby
builder,Ruby
brewfile,Ruby
berksfile,Ruby
appraisals,Ruby
pryrc,Ruby
irbrc,Ruby
rb,Ruby
podspec,Ruby
rake,Ruby
rex,Oracle Reports
pprx,Rexx
rexx,Rexx
rhtml,Ruby HTML
rs.in,Rust
rs,Rust
rst.txt,reStructuredText
rest.txt,reStructuredText
rest,reStructuredText
rst,reStructuredText
s,Assembly
S,Assembly
SCA,Visual Fox Pro
sca,Visual Fox Pro
sbt,Scala
kojo,Scala
scala,Scala
sbl,Softbridge Basic
SBL,Softbridge Basic
sed,sed
ses,Patran Command Language
sp,SparForte
sol,Solidity
pcl,Patran Command Language
pl1,PL/I
plm,PL/M
lit,PL/M
po,PO File
pbt,PowerBuilder
sra,PowerBuilder
srf,PowerBuilder
srm,PowerBuilder
srs,PowerBuilder
sru,PowerBuilder
srw,PowerBuilder
jade,Pug
pug,Pug
purs,PureScript
prefab,Unity-Prefab
proto,Protocol Buffers
mat,Unity-Prefab
ps1,PowerShell
psd1,PowerShell
psm1,PowerShell
rsx,R
rd,R
expr-dist,R
rprofile,R
R,R
r,R
raml,RAML
rktd,Racket
rkt,Racket
rktl,Racket
Rmd,Rmd
re,ReasonML
rei,ReasonML
scrbl,Racket
sps,Scheme
sc,Scheme
ss,Scheme
scm,Scheme
sch,Scheme
sls,Scheme/SaltStack
sld,Scheme
tsv,RobotFramework
robot,RobotFramework
rc,Windows Resource File
rc2,Windows Resource File
sas,SAS
sass,Sass
scss,Sass
sh,Bourne Shell
smarty,Smarty
sml,Standard ML
sig,Standard ML
fun,Standard ML
slim,Slim
e,Specman e
sql,SQL
SQL,SQL
sproc.sql,SQL Stored Procedure
spoc.sql,SQL Stored Procedure
spc.sql,SQL Stored Procedure
udf.sql,SQL Stored Procedure
data.sql,SQL Data
sss,SugarSS
st,Smalltalk
styl,Stylus
i,SWIG
sv,Verilog-SystemVerilog
svh,Verilog-SystemVerilog
svg,SVG
SVG,SVG
v,Verilog-SystemVerilog/Coq
tcl,Tcl/Tk
tcsh,C Shell
tk,Tcl/Tk
mkvi,TeX
mkiv,TeX
mkii,TeX
ltx,TeX
lbx,TeX
ins,TeX
cbx,TeX
bib,TeX
bbx,TeX
aux,TeX
tex,TeX
toml,TOML
sty,TeX
dtx,TeX
bst,TeX
thrift,Thrift
tpl,Smarty
trigger,Apex Trigger
ttcn,TTCN
ttcn2,TTCN
ttcn3,TTCN
ttcnpp,TTCN
sdl,TNSDL
ssc,TNSDL
sdt,TNSDL
spd,TNSDL
sst,TNSDL
rou,TNSDL
cin,TNSDL
cii,TNSDL
interface,TNSDL
in1,TNSDL
in2,TNSDL
in3,TNSDL
in4,TNSDL
inf,TNSDL
tpd,TITAN Project File Information
ts,TypeScript/Qt Linguist
tsx,TypeScript
tss,Titanium Style Sheet
twig,Twig
ui,Qt/Glade
glade,Glade
vala,Vala
vapi,Vala Header
vhw,VHDL
vht,VHDL
vhs,VHDL
vho,VHDL
vhi,VHDL
vhf,VHDL
vhd,VHDL
VHD,VHDL
vhdl,VHDL
VHDL,VHDL
vba,Visual Basic
VBA,Visual Basic
vb,Visual Basic
VB,Visual Basic
vbs,Visual Basic
VBS,Visual Basic
vue,Vuejs Component
webinfo,ASP.NET
xmi,XMI
XMI,XMI
zcml,XML
xul,XML
xspec,XML
xproj,XML
xml.dist,XML
xliff,XML
xlf,XML
xib,XML
xacro,XML
x3d,XML
wsf,XML
web.release.config,XML
web.debug.config,XML
web.config,XML
vxml,XML
vstemplate,XML
vssettings,XML
vsixmanifest,XML
vcxproj,XML
ux,XML
urdf,XML
tmtheme,XML
tmsnippet,XML
tmpreferences,XML
tmlanguage,XML
tml,XML
tmcommand,XML
targets,XML
sublime-snippet,XML
sttheme,XML
storyboard,XML
srdf,XML
shproj,XML
sfproj,XML
settings.stylecop,XML
scxml,XML
rss,XML
resx,XML
rdf,XML
pt,XML
psc1,XML
ps1xml,XML
props,XML
proj,XML
plist,XML
pkgproj,XML
packages.config,XML
osm,XML
odd,XML
nuspec,XML
nuget.config,XML
nproj,XML
ndproj,XML
natvis,XML
mjml,XML
mdpolicy,XML
launch,XML
kml,XML
jsproj,XML
jelly,XML
ivy,XML
iml,XML
grxml,XML
gmx,XML
fsproj,XML
filters,XML
dotsettings,XML
dll.config,XML
ditaval,XML
ditamap,XML
depproj,XML
ct,XML
csl,XML
csdef,XML
cscfg,XML
cproject,XML
clixml,XML
ccxml,XML
ccproj,XML
builds,XML
axml,XML
app.config,XML
ant,XML
admx,XML
adml,XML
project,XML
classpath,XML
xml,XML
XML,XML
mxml,MXML
xml.builder,builder
build,NAnt script
vim,vim script
swift,Swift
xaml,XAML
wast,WebAssembly
wat,WebAssembly
wxs,WiX source
wxi,WiX include
wxl,WiX string localization
prw,xBase
prg,xBase
ch,xBase Header
xqy,XQuery
xqm,XQuery
xql,XQuery
xq,XQuery
xquery,XQuery
xsd,XSD
XSD,XSD
xslt,XSLT
XSLT,XSLT
xsl,XSLT
XSL,XSLT
xtend,Xtend
yacc,yacc
y,yacc
yml.mysql,YAML
yaml-tmlanguage,YAML
syntax,YAML
sublime-syntax,YAML
rviz,YAML
reek,YAML
mir,YAML
glide.lock,YAML
gemrc,YAML
clang-tidy,YAML
clang-format,YAML
yaml,YAML
yml,YAML
zsh,zsh