# fileType=Properties, blankLineCounts=3, commentCounts=14, commentInLineCounts=0, fileSize=866, lineCounts=3,rowLineCounts=20
#@description A Properties-formated file for CWE690_NULL_Deref_From_Return__basic.label.xml
#  
#
#2012-08-31 XXXXX@XXXXX.com validated
#2012-08-27 XXXXX@XXXXX.com review
#2012-08-24 XXXXX@XXXXX.com reviewed, but no changes were needed to enforce new coding standards
#2012-05-17 XXXXX@XXXXX.com reviewed for code quality issues, but no changes were made
 #2011-11-08 XXXXX@XXXXX reviewed
#2011-08-25 XXXXX@XXXXX minor modification to file name

comment:#true#
#2011-07-27 XXXXX@XXXXX fixed casing in CWE name to match the format in the rest of the test cases
#2010-08-30 XXXXX@XXXXX Changed CWE name for length

exists:true
#2010-08-23 XXXXX@XXXXX initial version

realproperty:this one
#2010-08-30 XXXXX@XXXXX Changed CWE name for length